<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box1{
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-top-color:deeppink ;
        }
        .box2{
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-bottom-color:deepskyblue ;
        }
        .box3{
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-right-color:darkcyan ;
            border-bottom-color:deepskyblue ;
            border-top-color:deeppink ;
            border-left-color: orange;
        }
       
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
 
</body>
</html>