<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>边框</title>
	<style>
		div{
			width: 150px;
			height: 150px;
			margin:10px;
		}
        .box1{
            width: 200px;
            height: 200px;
            border: 3px dashed#ddd;
            border-color: blue;

            margin-bottom: 10px;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 3px solid#333;
            border-color: pink;

            margin-bottom: 10px;
        }
        .box3{
            width: 200px;
            height: 200px;
            border-width: 3px;
            border-style: dotted;
            border-color: green;
        }
	</style>
</head>
<body>
	<div class="box1">第一个div</div>
	<div class="box2">第二个div</div>
	<div class="box3">第三个div</div>
</body>
</html>